<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .background {
            width: 925px;
            height: 595px;
            position: fixed;
            left: 50vw;
            transform: translate(-50%, 0);
            z-index: 1;
        }

        .cherry1 {
            width: 114px;
            height: 122px;
            position: fixed;
            left: 50vw;
            top: 100px;
            transform: translate(-191px, 0);
            z-index: 2;
        }

        .cherry2 {
            width: 114px;
            height: 122px;
            position: fixed;
            left: 50vw;
            top: 100px;
            transform: translate(-57px, 0);
            z-index: 2;
        }

        .cherry3 {
            width: 114px;
            height: 122px;
            position: fixed;
            left: 50vw;
            top: 100px;
            transform: translate(77px, 0);
            z-index: 2;
        }
    </style>
</head>

<body>
    <div class="background">
        <img src="img/background.png" alt="">
    </div>
    <div class="cherry1">
        <img src="img/cherry.png" alt="">
    </div>
    <div class="cherry2">
        <img src="img/cherry.png" alt="">
    </div>
    <div class="cherry3">
        <img src="img/cherry.png" alt="">
    </div>

</body>

</html>